# Get these from you IoT foundation dashboard by registering a new 
# device and creating a new application API key.

# For sending data
org=efyfvc
type=drone
id=demo-drone
auth-method=token
auth-token=856x(HNPI7qOx@*+MG

# For receiving data
app-apikey=a-efyfvc-xtqrx96jyk
app-auth-token=6_1w)p77K6yGaqxALg